{
  "name": "decentralized-schedule",
  "version": "1.0.0",
  "description": "Schedule",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabriellMiranda/decentralized-schedule.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabriellMiranda/decentralized-schedule/issues"
  },
  "homepage": "https://github.com/GabriellMiranda/decentralized-schedule#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.19",
    "harhat": "^1.0.1"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-ignition": "^0.15.10"
  }
}
